POSTGRES_DB=crisisconnect
POSTGRES_USER=crisisconnect_user
POSTGRES_PASSWORD=change_me_in_production
DB_CONNECTION_STRING=Host=db;Database=crisisconnect;Username=crisisconnect_user;Password=change_me_in_production
JWT_SECRET=change_me_minimum_32_characters_long
JWT_ISSUER=CrisisConnect
JWT_AUDIENCE=CrisisConnect
